{
  "name": "Rinalds Dērics",
  "short_name": "R. Dērics",
  "description": "Rinalds Dērics — I build systems that work: in technology, in business, and in training.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    { "src": "/assets/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
